{
  "name": "app-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:storybook": "./scripts/build-storybook.sh",
    "build:preview": "run-s build:storybook build",
    "dev": "next dev -p 3001",
    "dev:storybook": "storybook dev -p 6007",
    "start": "next start",
    "test": "jest --verbose --passWithNoTests",
    "ts:check": "tsc --noEmit"
  },
  "dependencies": {
    "@faker-js/faker": "8.4.0",
    "@fuel-explorer/graphql": "workspace:*",
    "@fuel-ts/account": "0.94.0",
    "@fuel-ts/math": "0.94.0",
    "@fuels/assets": "0.20.0",
    "@fuels/ui": "workspace:*",
    "@tabler/icons-react": "2.46.0",
    "@vercel/analytics": "1.1.3",
    "app-commons": "workspace:*",
    "app-portal": "workspace:*",
    "clsx": "2.1.0",
    "csstype": "3.1.3",
    "dayjs": "1.11.10",
    "ethers": "6.11.0",
    "framer-motion": "11.0.3",
    "fuels": "0.94.4",
    "geist": "1.2.1",
    "graphql": ">=16.8.1",
    "graphql-request": ">=6.1.0",
    "graphql-tag": "2.12.6",
    "graphql-yoga": "5.1.1",
    "js-cookies": "1.0.4",
    "next": "14.1.0",
    "next-themes": "0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-json-view-lite": "1.4.0",
    "react-use": "17.5.0",
    "react-window": "1.8.10",
    "tai64": "1.0.0",
    "tailwind-variants": "0.1.20",
    "wagmi": "2.12.7",
    "zod": "3.22.4",
    "zod-validation-error": "3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@storybook/addon-a11y": "^8.0.8",
    "@storybook/addon-actions": "^8.0.8",
    "@storybook/addon-essentials": "^8.0.8",
    "@storybook/addon-interactions": "^8.0.8",
    "@storybook/addon-links": "^8.0.8",
    "@storybook/addon-storysource": "^8.0.8",
    "@storybook/addon-viewport": "^8.0.8",
    "@storybook/addons": "^7.6.17",
    "@storybook/nextjs": "^8.0.8",
    "@storybook/react": "^8.0.8",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/types": "^8.0.8",
    "@svgr/webpack": "8.1.0",
    "@testing-library/dom": "9.3.4",
    "@testing-library/jest-dom": "6.4.2",
    "@types/node": "20.11.6",
    "@types/react": "18.2.54",
    "@types/react-dom": "18.2.22",
    "@types/react-window": "1.8.8",
    "@xstate/cli": "^0.5.17",
    "autoprefixer": "10.4.17",
    "postcss": "8.4.35",
    "postcss-import": "16.0.1",
    "storybook": "^8.0.8",
    "storybook-addon-theme": "workspace:*",
    "tailwindcss": "3.4.4",
    "tailwindcss-animate": "1.0.7",
    "tailwindcss-radix": "3.0.3",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "tsup": "8.0.1",
    "typescript": "5.4.5",
    "vite": "^5.1.3",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "browser": {
    "fs": false,
    "path": false,
    "module": false
  }
}
