{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "allowJs": true,
    "noEmit": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "~portal/*": ["../app-portal/src/*"],
      "~public-portal/*": ["../app-portal/public/*"],
      "fuels": ["../../node_modules/fuels"],
      "tailwind-variants": ["../../node_modules/tailwind-variants"],
      "@react-aria/interactions": [
        "../../node_modules/@react-aria/interactions"
      ]
    },
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "./src/generated",
    "src",
    ".storybook",
    "*.config.*",
    "jest.setup.ts",
    "../app-commons/src/process.env.d.ts"
  ]
}
