{
  "name": "@fuel-explorer/graphql",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": "Fuel Labs <contact@fuel.sh> (https://fuel.network/)",
  "license": "Apache-2.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "typings": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./sdk": "./src/graphql/generated/sdk.ts"
  },
  "typesVersions": {
    "*": {
      "sdk": ["./src/graphql/generated/sdk.ts"]
    }
  },
  "scripts": {
    "build:lib": "run-s build:sdk",
    "build:sdk": "tsup",
    "ts:check": "tsc --noEmit",
    "codegen": "run-s codegen:*",
    "codegen:gql-fuelcore": "gqlg --schemaFilePath ./src/graphql/schemas/fuelcore.graphql --destDirPath ./src/graphql/generated/fuelcore --ext graphql --includeCrossReferences --depthLimit 6",
    "codegen:sdk": "gql-gen -r dotenv/config --config codegen.sdk.ts",
    "dev:graphql": "APP=graphql pm2 start ecosystem-dev.config.cjs",
    "dev:syncer": "APP=syncer pm2 start ecosystem-dev.config.cjs",
    "pm2:start": "pm2 start ecosystem.config.cjs --update-env",
    "pm2:restart": "pm2 restart ecosystem.config.cjs --update-env",
    "pm2:reset": "pm2 delete ecosystem.config.cjs && pnpm server:start",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:delete": "pm2 delete ecosystem.config.cjs",
    "server:start": "pm2-runtime ecosystem.config.cjs",
    "sync:clean": "tsx ./src/cli.ts sync --clean",
    "test": "jest --config jest.config.ts",
    "test:watch": "jest --config jest.config.ts --watch"
  },
  "peerDependencies": {
    "graphql": ">=16.9.0",
    "graphql-request": ">=6.1.0",
    "graphql-tag": ">=2.12.6"
  },
  "dependencies": {
    "@graphql-tools/load": "8.0.2",
    "@graphql-tools/load-files": "7.0.0",
    "@graphql-tools/merge": "9.0.4",
    "@graphql-tools/schema": "10.0.4",
    "@graphql-tools/stitch": "^9.2.10",
    "@graphql-tools/utils": "^10.2.3",
    "@types/cors": "^2.8.17",
    "amqplib": "0.10.4",
    "commander": "12.1.0",
    "cors": "^2.8.5",
    "dayjs": "1.11.11",
    "dotenv": "16.4.5",
    "drizzle-orm": "^0.31.2",
    "ethers": "^6.13.1",
    "express": "5.0.0",
    "fuels": "0.94.4",
    "graphql": "^16.9.0",
    "graphql-yoga": "5.6.0",
    "kafkajs": "2.2.4",
    "lodash": "^4.17.21",
    "node-fetch": "3.3.2",
    "npm-run-all": "^4.1.5",
    "pg": "^8.12.0",
    "pg-boss": "9.0.3",
    "pg-promise": "11.9.1",
    "pino": "9.2.0",
    "pino-pretty": "11.2.1",
    "pm2": "^5.4.1",
    "shallow-equal-object": "1.1.1",
    "tai64": "^1.0.0",
    "winston": "3.13.0",
    "xstate": "^5.14.0",
    "yargs": "17.7.2",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@fuels/ts-config": "^0.20.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/schema-ast": "^4.1.0",
    "@graphql-codegen/typescript": "^4.0.8",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@graphql-codegen/typescript-operations": "^4.2.2",
    "@graphql-tools/graphql-file-loader": "8.0.1",
    "@swc/core": "1.4.1",
    "@swc/jest": "0.2.36",
    "@testcontainers/postgresql": "10.10.0",
    "@types/amqplib": "0.10.5",
    "@types/fs-extra": "11.0.4",
    "@types/jest": "29.5.12",
    "@types/lodash": "4.17.6",
    "@types/node": "^20.14.9",
    "@types/pg": "^8.11.6",
    "@types/yargs": "17.0.32",
    "chalk": "5.3.0",
    "drizzle-kit": "^0.22.8",
    "fs-extra": "11.2.0",
    "gql-generator": "2.0.0",
    "graphql": "^16.9.0",
    "graphql-codegen-typescript-mock-data": "3.8.0",
    "graphql-config": "5.0.3",
    "graphql-request": "6.1.0",
    "graphql-tag": "^2.12.6",
    "jest": "29.7.0",
    "testcontainers": "10.10.0",
    "tsup": "8.1.0",
    "tsx": "4.16.0",
    "typescript": "^5.5.2"
  }
}
