{
  "name": "fuel-explorer-project",
  "version": "0.0.0",
  "private": true,
  "author": "Fuel Labs <contact@fuel.sh> (https://fuel.network/)",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": "9.x"
  },
  "homepage": "https://github.com/FuelLabs/fuel-explorer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FuelLabs/fuel-explorer.git"
  },
  "bugs": {
    "url": "https://github.com/FuelLabs/fuel-explorer/issues"
  },
  "workspaces": [
    "./packages/*",
    "./contracts/*",
    "docker/erc20-deployer/deployer"
  ],
  "scripts": {
    "build:preview": "pnpm turbo:run build:preview",
    "build:lib": "pnpm turbo:run build:lib",
    "changeset": "changeset",
    "changeset:empty": "changeset --empty",
    "changeset:release": "changeset publish --no-git-tag",
    "changeset:version": "changeset version",
    "changeset:check": "changeset status --since=main",
    "deps:update": "updates -gu && pnpm -r exec updates -gu",
    "dev": "./scripts/dev.sh",
    "dev:explorer": "pnpm --filter=app-explorer dev",
    "dev:graphql": "pnpm --filter=graphql dev:graphql",
    "dev:storybook": "pnpm turbo:run dev:storybook",
    "dev:storybook:explorer": "pnpm turbo:run dev:storybook --filter=app-explorer",
    "dev:storybook:ui": "pnpm turbo:run dev:storybook --filter=@fuels/ui",
    "lint": "biome check --apply-unsafe .",
    "lint:ci": "biome lint --max-diagnostics=1000 --diagnostic-level=error .",
    "format": "biome format --write .",
    "node:clean": "make -C ./docker clean",
    "node:logs": "make -C ./docker logs",
    "node:reset": "make -C ./docker reset",
    "node:start": "make -C ./docker start",
    "node:stop": "make -C ./docker stop",
    "node:restart": "make -C ./docker restart",
    "prepare": "husky install",
    "start": "pnpm turbo:run start",
    "test": "pnpm turbo:run test",
    "test:all": "run-p test test:e2e",
    "test:e2e": "playwright test --config=packages/e2e-tests/playwright.config.ts",
    "test:e2e-soft": "playwright test --config=packages/e2e-tests/playwright-soft.config.ts",
    "test:ci": "pnpm turbo:run test -- --ci --testLocationInResults --json --coverage",
    "test:clear": "pnpm turbo:run test -- --clearCache",
    "test:coverage": " pnpm turbo:run test -- --coverage",
    "test:watch": "pnpm turbo:run test -- --watch",
    "ts:check": "pnpm turbo:run ts:check",
    "turbo:run": "./scripts/turbo.sh"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@biomejs/biome": "1.5.3",
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.8",
    "@fuels/jest": "0.20.0",
    "@fuels/ts-config": "0.20.0",
    "@fuels/tsup-config": "0.20.0",
    "@jest/types": "29.6.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/hardhat-upgrades": "^3.0.3",
    "@playwright/test": "^1.41.2",
    "@swc/core": "1.4.1",
    "@swc/jest": "0.2.36",
    "@types/jest": "29.5.12",
    "@xstate/cli": "^0.5.17",
    "dotenv": "^16.4.4",
    "get-tsconfig": "4.7.2",
    "graphql": ">=16.8.1",
    "hardhat-typechain": "^0.3.5",
    "husky": "^9.0.11",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "15.2.2",
    "next": "14.1.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^29.1.2",
    "ts-node": "10.9.2",
    "tsup": "8.0.2",
    "tsx": "4.7.1",
    "turbo": "^1.12.4",
    "typescript": "5.4.5",
    "updates": "^15.1.2",
    "vitest": "1.2.2",
    "ws": "^8.17.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": [
        "react",
        "react-dom"
      ],
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    },
    "overrides": {
      "glob-parent@<5.1.2": ">=5.1.2",
      "trim@<0.0.3": ">=0.0.3",
      "graphql": ">=16.8.1",
      "trim-newlines@<3.0.1": ">=3.0.1",
      "terser@>=5.0.0 <5.14.2": ">=5.14.2",
      "loader-utils@>=2.0.0 <2.0.3": ">=2.0.3",
      "json5": ">=2.2.2",
      "word-wrap": "npm:@aashutoshrathi/word-wrap",
      "qs@>=6.9.0 <6.9.7": ">=6.9.7",
      "@adobe/css-tools@<4.3.1": ">=4.3.1",
      "yaml@>=2.0.0-5 <2.2.2": ">=2.2.2",
      "semver@<7.5.2": ">=7.5.2",
      "http-cache-semantics@<4.1.1": ">=4.1.1",
      "lodash@<4.17.21": ">=4.17.21",
      "axios@>=1.0.0 <1.6.0": ">=1.6.0",
      "tough-cookie@<4.1.3": ">=4.1.3",
      "@cypress/request@<=2.88.12": ">=3.0.0",
      "follow-redirects@<=1.15.5": ">=1.15.6",
      "vite@>=5.0.0 <=5.0.12": ">=5.0.13",
      "tar@<6.2.1": ">=6.2.1",
      "undici@>=6.0.0 <6.11.1": ">=6.11.1",
      "lodash@<4.17.12": ">=4.17.12",
      "gh-pages@<5.0.0": ">=5.0.0",
      "ejs@<3.1.10": ">=3.1.10",
      "next@>=13.4.0 <14.1.1": ">=14.1.1",
      "braces@<3.0.3": ">=3.0.3",
      "ws@<8.17.1": ">=8.17.1",
      "fast-loops@<1.1.4": ">=1.1.4"
    }
  }
}
