{
  "name": "app-portal",
  "private": true,
  "version": "0.0.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "ts:check": "pnpm xstate:typegen && tsc --noEmit",
    "xstate:typegen": "xstate typegen 'src/**/*.ts?(x)'"
  },
  "peerDependencies": {
    "@fuels/ui": "workspace:*",
    "@tabler/icons-react": "2.46.0",
    "app-commons": "workspace:*",
    "dayjs": "1.11.10",
    "ethers": "6.11.0",
    "framer-motion": "11.0.3",
    "fuels": "0.94.4",
    "next-themes": "0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-variants": "0.1.20"
  },
  "dependencies": {
    "@fuel-bridge/fungible-token": "0.6.0",
    "@fuel-bridge/message-predicates": "0.6.0",
    "@fuel-bridge/solidity-contracts": "0.6.0",
    "@fuel-ts/account": "0.90.0",
    "@fuels/connectors": "0.27.1",
    "@fuels/react": "0.23.0",
    "@fuels/react-xstore": "0.23.0",
    "@hookform/resolvers": "^3.1.1",
    "@xstate/react": "^3.2.1",
    "connectkit": "1.7.2",
    "dexie": "^3.2.4",
    "react-hook-form": "^7.45.2",
    "viem": "2.20.1",
    "wagmi": "2.12.7",
    "xstate": "^4.37.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@fuels/ui": "workspace:*",
    "@tabler/icons-react": "2.46.0",
    "@tanstack/react-query": "5.0.5",
    "@tanstack/react-query-devtools": "5.0.5",
    "@types/node": "^18.13.0",
    "@types/react": "18.2.54",
    "@types/react-dom": "18.2.22",
    "@types/web": "^0.0.65",
    "@xstate/cli": "^0.5.17",
    "app-commons": "workspace:*",
    "dayjs": "1.11.10",
    "ethers": "6.11.0",
    "framer-motion": "11.0.3",
    "fuels": "0.94.4",
    "next-themes": "0.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "8.4.33",
    "postcss-import": "16.0.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-variants": "0.1.20",
    "tailwindcss": "3.4.4",
    "tailwindcss-animate": "1.0.7",
    "tailwindcss-radix": "3.0.3",
    "typescript": "5.4.5"
  }
}
